# ConnIdAzureBundle

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr.yml
src/assemble/: connector.xml
src/main/java/net/tirasa/connid/bundles/azure/: AzureConnector.java  AzureConnectorConfiguration.java  AzureFilterTranslator.java
src/main/java/net/tirasa/connid/bundles/azure/dto/: AssignedLicense.java  AssignedPlan.java  AvailableExtensionProperties.java  AzureError.java  AzureObject.java  AzurePagedObject.java  Group.java  License.java  MemberOf.java  PagedGroups.java  PagedUsers.java  PasswordProfile.java  PrepaidUnit.java  ProvisionedPlan.java  ServicePlan.java  SubscribedSku.java  User.java
src/main/java/net/tirasa/connid/bundles/azure/service/: AzureClient.java  AzureRestAPI.java  AzureService.java  NoSuchEntityException.java
src/main/java/net/tirasa/connid/bundles/azure/utils/: AzureAttributes.java  AzureFilter.java  AzureFilterOp.java  AzureUtils.java
src/main/resources/net/tirasa/connid/bundles/azure/: Messages.properties  Messages_it.properties
src/test/java/net/tirasa/connid/bundles/azure/: AzureConnectorTests.java  AzureConnectorTestsUtils.java
